<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@400;500&display=swap"
		rel="stylesheet">

	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header class="header">
		<div class="container">
			<div id="sandwich">
				<div class="sw_top"></div>
				<div class="sw_bottom"></div>
				<div class="sw_footer"></div>
			</div>
			<div class="header__top">
				<nav class="menu">
					<ul class="menu__list">
						<li class="menu__list-item">
							<a href="#" class="menu__list-link">Features</a>
						</li>
						<li class="menu__list-item">
							<a href="#" class="menu__list-link">Wh y us</a>
						</li>
						<li class="menu__list-item">
							<a href="#" class="menu__list-link">Help</a>
						</li>
						<li class="menu__list-item">
							<a href="#" class="menu__list-link">API</a>
						</li>
					</ul>
					<div class="header__top-buttons-inner">
						<a href="#" class="header__top-login btn__login">Log In</a>
						<a href="#" class="header__top-register btn__register">Sign Up</a>
					</div>
				</nav>

				<div class="header__top-buttons">


					<div class="header__top-logo">
						<a href="/" class="header__logo-link">
							<p>site<span>.link</span></p>
							<img src="./images/logo.svg" alt="logo">
						</a>
					</div>
				</div>
			</div>
			<div class="header__content">
				<div class="header__content-title">
					<h1 class="header__title"><span class="font-cursive">Slogan</span> your
						Something else</h1>
					<div class="header__subtitle">
						<p>Do something</p>
						<span class="header__subtitle-img">
							<svg id="shape" width="213" height="134" viewBox="0 0 213 134" fill="none"
								xmlns="http://www.w3.org/2000/svg">
								<path id="shape2" d="M197.904 107.705L209.3 119.479L197.525 130.875" stroke="#F2F2F2"
									stroke-width="4" stroke-linecap="round" stroke-linejoin="round" />
								<path
									d="M1 3.00011C32.8333 -0.499885 96.5 6.20012 96.5 61.0001C96.5 115.8 170.167 122.5 207 119"
									stroke="#F2F2F2" stroke-width="4" />
							</svg>

						</span>
					</div>
					<div class="header__content-btn">
						<a href="#" class="header__content-btn-link">Eat<span class="font-cursive">
								honey</span></a>
					</div>
				</div>
				<div class="header__content-image" data-tilt>
					<img src="./images/header-img.svg" alt="header-img" class="header__content-img">
				</div>
			</div>
		</div>
		<div class="header__bottom">
			LoremIpsum4everyone
		</div>
	</header>

	<section class="sec-1">
		<div class="sec-1__inner">
			<div class="sec-1__content">
				<h2 class="sec-1__title  main__title">CookiesFromOven</h2>
				<div class="sec-1__items">
					<div class="sec-1__item">
						<div class="sec-1__item-icon">
							<img class="sec-1__item-icon" src="./images/sec1-icon-1.svg" alt="icon-1">
						</div>
						<div class="sec-1__item-text">
							Lorem ipsum and
							i lost in mind what else
						</div>
					</div>
					<img src="./images/sec1-arrow.svg" alt="" class="sec-1__item-arrow-img">
					<div class="sec-1__item">
						<div class="sec-1__item-icon">
							<img class="sec-1__item-icon" src="./images/sec1-icon-2.svg" alt="icon-2">
						</div>

						<div class="sec-1__item-text">
							Lorem ipsum double and
							i lost in mind what else
						</div>

					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="sec-2">
		<div class="sec-2__inner">
			<div class="sec-2__content">
				<h2 class="sec-2__title main__title">CookiesFromOven</h2>
				<div class="sec-2__content-image">
					<img src="./images/sec2-icon.svg" alt="" class="sec-2__content-img">
				</div>
				<div class="sec-2__content-text">
					Force be with you
					young padavan
				</div>
			</div>

		</div>
	</section>

	<section class="sec-3">
		<div class="sec-3__inner">
			<div class="sec-3__content">
				<h2 class="sec-3__title main__title">Something Else</h2>
				<div class="sec-3__items">
					<div class="sec-3__item">
						<div class="sec-3__item-image">
							<img class="sec-3__item-img" src="./images/sec-3-icon-1.svg" alt="">
						</div>
						<div class="sec-3__item-text">
							Buy two cookies
							and eat one
						</div>
					</div>
					<div class="sec-3__item">
						<div class="sec-3__item-image">
							<img class="sec-3__item-img" src="./images/sec-3-icon-2.svg" alt="">
						</div>
						<div class="sec-3__item-text">
							Sell cookie for
							double price
						</div>
					</div>
					<div class="sec-3__item">
						<div class="sec-3__item-image">
							<img class="sec-3__item-img" src="./images/sec-3-icon-3.svg" alt="">
						</div>
						<div class="sec-3__item-text">
							Buy two cookies
							again!
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="sec-4">
		<div class="container">
			<div class="sec-4__inner">
				<h2 class="sec-4__title main__title">Get started now!</h2>
				<div class="sec-4__content">

					<div class="sec-4__item-arrows-top">
						<img src="./images/sec-4-icon-arrow.svg" alt="" class="sec-4__item-arrows__img">
					</div>
					<div class="sec-4__item-arrows-center">
						<img src="./images/sec-4-icon-arrow-2.svg" alt="" class="sec-4__item-arrows__img">
					</div>
					<div class="sec-4__item-arrows-bottom">
						<img src="./images/sec-4-icon-arrow-3.svg" alt="" class="sec-4__item-arrows__img">
					</div>

					<div class="sec-4__items">
						<div class="sec-4__item">
							<div class="sec-4__item-img">
								<img src="./images/sec-4-icon-1.svg" alt="icon-1">
							</div>
							<div class="sec-4__item-text">
								<p>Pack your sweet
									cookies</p>
							</div>
						</div>
						<div class="sec-4__item">
							<div class="sec-4__item-img">
								<img src="./images/sec-4-icon-2.svg" alt="icon-2">
							</div>
							<div class="sec-4__item-text">
								<p>Create your account
									and set the price</p>
							</div>
						</div>
						<div class="sec-4__item">
							<div class="sec-4__item-img">
								<img src="./images/sec-4-icon-3.svg" alt="icon-3">
							</div>
							<div class="sec-4__item-text">
								<p>Do not eat
									cookies yourself!</p>
							</div>
						</div>
						<div class="sec-4__item">
							<div class="sec-4__item-img">
								<img src="./images/sec-4-icon-4.svg" alt="icon-4">
							</div>
							<div class="sec-4__item-text">
								<p class="sec-4__item-text__title">Sell it!</p>
							</div>
						</div>
					</div>
				</div>
				<div class="sec-4__button">
					<a class="sec-4__button-link" href="#">Start now!</a>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="container">
			<div class="footer__items">
				<div class="footer__soc">
					<div class="footer__logo">
						<a href="/" class="footer__logo-link">
							<p>site<span>.link</span></p>
							<img src="./images/logo.svg" alt="logo">
						</a>
					</div>
					<div class="footer__soc-item">
						<a class="footer__soc-item-link" href="#">
							<img src="./images/facebook.svg" alt="facebook">
							Facebook
						</a>
						<a class="footer__soc-item-link" href="#">
							<img src="./images/telegram.svg" alt="telegram">
							Telegram
						</a>
						<a class="footer__soc-item-link" href="#">
							<img src="./images/twitter.svg" alt="twitter">
							Twitter
						</a>
						<a class="footer__soc-item-link" href="#">
							<img src="./images/linkedIN.svg" alt="linkedIN">
							LinkedIn
						</a>
					</div>

				</div>
				<nav class="footer__main-menu">
					<ul class="footer__main-menu__list">
						<li class="footer__main-menu__item">
							<a href="#" class="footer__main-menu__link">
								About us
							</a>
						</li>
						<li class="footer__main-menu__item">
							<a href="#" class="footer__main-menu__link">
								Features
							</a>
						</li>
						<li class="footer__main-menu__item">
							<a href="#" class="footer__main-menu__link">
								Pricing
							</a>
						</li>
						<li class="footer__main-menu__item">
							<a href="#" class="footer__main-menu__link">
								Help
							</a>
						</li>
						<li class="footer__main-menu__item">
							<a href="#" class="footer__main-menu__link">
								FAQ
							</a>
						</li>
						<li class="footer__main-menu__item">
							<a href="#" class="footer__main-menu__link">
								Report abuse
							</a>
						</li>
					</ul>
				</nav>
				<nav class="footer__menu-seting">
					<ul class="footer__menu-seting-list">
						<li class="footer__menu-seting__item">
							<a href="#" class="footer__menu-seting__link">Integrations & API</a>
						</li>
						<li class="footer__menu-seting__item">
							<a href="#" class="footer__menu-seting__link">Terms & Conditions</a>
						</li>
						<li class="footer__menu-seting__item">
							<a href="#" class="footer__menu-seting__link">Privacy Policy</a>
						</li>
						<li class="footer__menu-seting__item">
							<a href="#" class="footer__menu-seting__link">Anti-spam Policy</a>
						</li>
					</ul>
				</nav>
				<div class="footer__buttons">
					<a href="#" class="footer__buttons-register btn__register">Sign Up</a>
					<a href="#" class="footer__buttons-login btn__login">Log In</a>
				</div>
			</div>
		</div>
	</footer>



	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="./libs/tilt.jquery.js"></script>
	<script src="js/main.js"></script>
</body>

</html>